<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="HandheldFriendly" content="true">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#00fa9a">
<meta name="viewport" content="initial-scale=1">
<meta property="og:title" content="christian">
<meta property="og:description" content="hic depositum est, quod mortale fuit christian b.">
<meta property="og:type" content="website">
<meta property="og:url" content="h">
<link rel="alternate" type="application/atom+xml" title="christian's musings" href="./index.xml">
<link rel="apple-touch-icon" sizes="180x180" href="https://files.catbox.moe/74r4bk.PNG"/>
<link rel="icon" type="image/png" sizes="32x32" href="https://iili.io/2pmsLXa.jpg"/>
<link rel="icon" type="image/png" sizes="16x16" href="https://iili.io/2pmsLXa.jpg"/>
<link rel="manifest" href="/favicon/site.webmanifest"/>
<link rel="stylesheet" href="style.css">
<title>conart.ist</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151954055-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-151954055-3');
</script>
<style>
  body {
    display: flex;
    height: 100vh;
    margin: 0;
    background-color: #000; 
    color: #fff; 
    overflow: hidden; 
  }
  .left-side {
    width: 50vw;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
  }
  .right-side {
    width: 50vw;
    height: 100vh;
    background: url('https://files.catbox.moe/wf2ri8.jpg') no-repeat center center/cover;
  }
  .content {
    text-align: left;
  }
  .avatar {
    border-radius: 50%; 
  }
  .subheading {
    display: block;
    margin-top: 10px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #fff; 
    text-decoration: none;
  }
</style>
</head>
<body>
  <div class="left-side">
    <div class="content">
      <img class="avatar" src="https://files.catbox.moe/wf2ri8.jpg" width="200" height="200" alt="Avatar">
      <a class="subheading" href="https://instagram.com/orie/">“uneasy lies the head that wears a crown„</a>
    </div>
  </div>
  <div class="right-side"></div>
</body>
</html>
